// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	max-width: 1920px;
    height: 100%;
}

nav {
	max-width: 1050px;
	margin: 0 auto;
	padding: 20px 0px 20px 0px;
	display: flex;
	justify-content: flex-end;
}

.navigation {
	width: 350px;
}

.navigation a {
	text-decoration: none;
	margin: 0% 10% 0% 0%;
}

@media(max-width: 500px){

}

header {
	max-width: 1050px;
	height: 400px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0px 20px 0px;
	background-color: grey;
}

header img {
	width: 85vh;
	height: 25vh;
	margin: 0 auto;
}

header h1 {
	width: 58%;
	height: 15%;
	font-size: 3rem;
	border-bottom: 2px solid black;
	margin: 0% 0% 0% 2%;
}

header p {
	font-size: 1.5rem;
	margin-left: 2%;
}

button {
	border-radius: 15px;
	border: 1px solid black;
}

@media(max-width: 500px){

}

.first-sec {
	max-width: 1050px;
	height: 400px;
	margin: 0 auto;
	display: flex;
}

.about {
	width: 50%;
	height: 35%;
	font-size: 1.5rem;
}

.skill {
	width: 50%;
	height: 35%;
	font-size: 1.5rem;
}

@media(max-width: 500px){

}

.second-sec {
	max-width: 1050px;
	margin: 0 auto;
	display: flex;
}

@media(max-width: 500px){

}

footer {
	max-width: 1050px;
	margin: 0 auto;
}

@media(max-width: 500px){

}